<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="The_Book_Store.Admin.classes.Book">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAgIAAADg=</HashCode>
      <FileName>Admin\classes\Book.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BookPublisher" />
      <Property Name="BookGenre" />
    </ShowAsAssociation>
  </Class>
  <Class Name="The_Book_Store.Admin.classes.Genre">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Admin\classes\Genre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Book_Store.Admin.classes.Publisher">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Admin\classes\Publisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Book_Store.Admin.classes.BookManager">
    <Position X="7" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gBCEAAAAAAAAACAACAEAIAAAgEAEAAAAAAAAAgAABAA=</HashCode>
      <FileName>Admin\classes\BookManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Book_Store.Admin.FormManageBook" Collapsed="true">
    <Position X="11.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAQDAEABAACACAAACCBAG4BwAiAAAAAQAAABA=</HashCode>
      <FileName>Admin\FormManageBook.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_bookManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="The_Book_Store.Admin.classes.User">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEQAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Admin\classes\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Book_Store.Admin.classes.UserManager">
    <Position X="13.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAgAAAAAIABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Admin\classes\UserManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft Sans Serif" Size="10" />
</ClassDiagram>